body {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0 0 100px 0;
    background-color: #000000;
    background-image: url('./img/background.png'); /* Фон для мобильных устройств */
    background-size:  100%;
    background-position: center;
    background-repeat: repeat-y;
    color: rgb(255, 255, 255);

}

.logo {
    width: 80%;
    margin: 0 auto;
}

.logo img{
    width: 100%;
}

.price {
    color: #FFD700;
    font-size: 1.3em;
}

.volume {
    font-size: 0.7em;
}

.fixed-menu {
    display: none;
}

@media (max-width: 768px) {

    .fixed-menu {
        width: 100%;
        background-color: #000000;
        position: fixed;
        bottom: 0;
        display: -webkit-flex;
        display: flex;
        justify-content: center;
        min-height: 65px;
    }

    .fixed-menu::before {
        content: "";
        display: block;
        width: 100%;
        height: 4px;
        background: linear-gradient(to right, rgba(163, 163, 163, 0), rgba(255, 255, 255, 0.3), rgba(163, 163, 163, 0));
        position: absolute;
        top: -2px; /* Полоска сверху меню */
        left: 0;
    }

    .fixed-menu ul {
        display: flex;
        justify-content: space-around; /* Равномерно распределяем элементы списка */
        flex-direction: row;
        min-height: 65px;
        width: 100%;
        padding: 20px;
        margin: 0;
        list-style-type: none;
    }

    .fixed-menu ul li {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 15px;
        text-align: center;
    }

    .fixed-menu ul li img {
        max-width: 40px;
        height: auto;
        margin-bottom: 5px;
    }

    .fixed-menu ul li a {
        color: white;
        text-decoration: none;
    }


    .menu-option img {
        width: 80px;
        height: 80px;
    }

}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 50px;
}

h1 {
    font-size: 36px;
    letter-spacing: 2px;
    margin-bottom: 10px;
    font-weight: 700;
    color: white;
}

.underline {
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.underline::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, rgba(163, 163, 163, 0), rgba(255, 255, 255, 0.8), rgba(163, 163, 163, 0));
    position: absolute;
    bottom: -10px;
    left: 0;
}

.menu-item h4 {
    font-size: 24px;
    margin-bottom: 3px;
    color: white;
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
}


.menu-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
}

.menu-option img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.menu-option img:hover {
    transform: scale(1.1);
}

.menu-option p {
    margin-top: 10px;
    font-size: 18px;
    color: #FFD700;
    text-decoration: none;
}

.close-modal {
    margin-top: 20px;
    color: #bbb;
    cursor: pointer;
    font-size: 16px;
}